
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
Hope Automation Report
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
  nav, nav .nav-wrapper i, nav a.button-collapse, .logo a, nav label{
  background-color:#263E53;
}      
.logo-container{
 background-color:#263E53 !important;
}   
.report-name {
display:inline-flex;
padding-left:0px !important;
}
.logo-container{
display:none;
}
nav{
padding-left:0px !important;
}
 

</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
<li class='analysis waves-effect'><a href='#!' class='exceptions-view' onclick="_updateCurrentStage(2)"><i class='mdi-action-bug-report'></i>Exceptions</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>
 
                <img height="40"style="margin-top: 4px;display:inline; padding-right:10px;" src='C:\Users\schanna\eclipse-workspace\Appium_Hope\dhs_logo_New.png' /> Hope Automation
            
</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2020-05-04 15:26:12</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 10m 0s+188ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 10m 0s+188ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2020-05-04 15:16:12</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2020-05-04 15:26:12</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 10</td>
</tr>
<tr>
<td>User Name</td>
<td>schanna</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_181</td>
</tr>
<tr>
<td>Host Name</td>
<td>DHS1419B1</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='category-summary-view'>
<div class='col l4 m6 s12'>
<div class='card-panel'>
<span class='label info outline right'>Categories</span>
<table>
<thead>
<tr>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>
DEV
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='unknown'><a href='#!'>Unknown</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#' class='category-toggle dropdown-button button'><i class='mdi-maps-local-offer icon'></i></a>
<ul id='category-toggle' class='dropdown-content'>
<li class='DEV'><a href='#!'>DEV</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active fail ' extentid='b1b9342d-a85b-43e0-aa8e-7aa3b4951c5b'>
<div class='test-head'>
<span class='test-name'>Hope Automation Framework <i class='tooltipped mdi-alert-error' data-position='top' data-delay='50' data-tooltip='Close was called before test could end safely using EndTest.'></i></span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:16:12</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 10m 0s+83ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:26:12</td>
<td class='step-details'><pre>com.relevantcodes.extentreports.ExtentTestInterruptedException: Close was called before test could end safely using EndTest.
at com.relevantcodes.extentreports.Report.terminate(Report.java:416)
at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:708)
at main_test.Base.closeConnection(Base.java:105)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
at java.lang.reflect.Method.invoke(Method.java:498)
at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:623)
at org.testng.TestRunner.afterRun(TestRunner.java:853)
at org.testng.TestRunner.run(TestRunner.java:594)
at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
at org.testng.SuiteRunner.run(SuiteRunner.java:304)
at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
at org.testng.TestNG.runSuites(TestNG.java:1032)
at org.testng.TestNG.run(TestNG.java:1000)
at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='5d442840-6db8-4c6c-99a5-8c875ec5e029'>
<div class='test-head'>
<span class='test-name'>Appium_test : Login </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:16:12</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:17:24</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 12s+111ms</span>
</div>
<div class='test-desc'>Login</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:17:24</td>
<td class='step-details'>User login success</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='58576738-5293-4542-b372-6d097dc25a1d'>
<div class='test-head'>
<span class='test-name'>Appium_test : startArea_StartSurvey </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:17:24</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:18:36</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 11s+290ms</span>
</div>
<div class='test-desc'>startArea_StartSurvey</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:18:36</td>
<td class='step-details'>Area has been started</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='0c5a2aef-9919-4b21-8933-511aa3bab82e'>
<div class='test-head'>
<span class='test-name'>Appium_test : submit_survey_Decoy </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:18:36</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:19:13</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 36s+942ms</span>
</div>
<div class='test-desc'>submit_survey_Decoy</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:19:13</td>
<td class='step-details'>Actual Result is ::8202</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='c1efa837-1b97-4449-87bd-b859f74ccede'>
<div class='test-head'>
<span class='test-name'>Appium_test : submit_survey_nonhomeless </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:19:13</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:19:59</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 46s+341ms</span>
</div>
<div class='test-desc'>submit_survey_nonhomeless</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:19:59</td>
<td class='step-details'>Actual Result is ::8203</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='591586ae-dddd-4389-92d0-cd0f6bd662c1'>
<div class='test-head'>
<span class='test-name'>Appium_test : submit_survey_homeless </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:19:59</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:23:51</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 3m 52s+5ms</span>
</div>
<div class='test-desc'>submit_survey_homeless</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='9d684bb5-3cf0-4f55-b934-16e0aaf2a38e'>
<div class='test-head'>
<span class='test-name'>Appium_test : Decoy_validation </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:23:51</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:24:28</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 37s+565ms</span>
</div>
<div class='test-desc'>Decoy_validation</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:24:28</td>
<td class='step-details'>Actual Result is ::- Decoy Code Expected Result is ::- Decoy Code</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='c8c47f58-d4f6-4101-a792-888c52890e43'>
<div class='test-head'>
<span class='test-name'>Appium_test : Non_Homeless_DoesNotAnswer </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:24:28</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:24:55</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 26s+97ms</span>
</div>
<div class='test-desc'>Non_Homeless_DoesNotAnswer</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='9e67139e-8ad7-4f28-a0a2-051ec815859c'>
<div class='test-head'>
<span class='test-name'>Appium_test : Homeless_DoesNotAnswer </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:24:55</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:25:15</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 20s+480ms</span>
</div>
<div class='test-desc'>Homeless_DoesNotAnswer</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='8b3b6154-ff18-439a-83af-79df4ba648f0'>
<div class='test-head'>
<span class='test-name'>Appium_test : Submit_without_answering_Q1 </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:25:15</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:25:26</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 10s+539ms</span>
</div>
<div class='test-desc'>Submit_without_answering_Q1</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='ca0ad960-08f7-4c07-aeab-42301943fdbc'>
<div class='test-head'>
<span class='test-name'>Appium_test : Submit_without_answering_Q2 </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:25:26</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:25:46</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 20s+134ms</span>
</div>
<div class='test-desc'>Submit_without_answering_Q2</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='e680e055-ad45-4717-a678-4bd6adce0d36'>
<div class='test-head'>
<span class='test-name'>Appium_test : Submit_without_answering_Q3 </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:25:46</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:25:56</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 10s+519ms</span>
</div>
<div class='test-desc'>Submit_without_answering_Q3</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='81637b40-7d52-43d8-836c-67e46aded0cf'>
<div class='test-head'>
<span class='test-name'>Appium_test : Submit_without_answering_Q4 </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:25:56</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:26:07</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 10s+571ms</span>
</div>
<div class='test-desc'>Submit_without_answering_Q4</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='d65b2075-ea9e-4c07-beb2-7fa8620995d7'>
<div class='test-head'>
<span class='test-name'>Appium_test : Submit_without_answering_Q5 </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:26:07</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 4s+901ms</span>
</div>
<div class='test-desc'>Submit_without_answering_Q5</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='c2f397fb-6c67-4538-be29-9ed20c83497e'>
<div class='test-head'>
<span class='test-name'>Appium_test : Submit_without_answering_Q6 </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+15ms</span>
</div>
<div class='test-desc'>Submit_without_answering_Q6</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='b9cc05dc-9059-4795-80fe-f29645706d4e'>
<div class='test-head'>
<span class='test-name'>Appium_test : start2Area_submitSurvey </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+14ms</span>
</div>
<div class='test-desc'>start2Area_submitSurvey</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='4d5b8e46-2fa3-46a2-9732-3a6fdf044a12'>
<div class='test-head'>
<span class='test-name'>Appium_test : start3Area_submitSurvey </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+16ms</span>
</div>
<div class='test-desc'>start3Area_submitSurvey</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='e7cd7096-6c32-4093-a3c2-6e3d56c186c5'>
<div class='test-head'>
<span class='test-name'>Appium_test : Refresh </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+26ms</span>
</div>
<div class='test-desc'>Refresh</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='754028e6-8637-4790-8e52-d1696409aefd'>
<div class='test-head'>
<span class='test-name'>Appium_test : Cancel </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+33ms</span>
</div>
<div class='test-desc'>Cancel</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='1bf1ff5f-ca5a-46c4-a3d3-163bb9712ce6'>
<div class='test-head'>
<span class='test-name'>Appium_test : Logout </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide  dev'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-05-04 15:26:12</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+12ms</span>
</div>
<div class='test-desc'>Logout</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>DEV</span>
</div>
<div class='authors'>
<span class='author text-white'>Sowbhagya Channa</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<div id='categories-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Categories</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='cat-collection' class='cat-collection'>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>DEV</span>
</div>
<div class='category-status-counts'>
<span class='pass label dot'>Pass: 4</span>
<span class='fail label dot'>Fail: 1</span>
<span class='other label dot'>Others: 14</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>4</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>1</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>14</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='pass'>
<td>2020-05-04 15:16:12</td>
<td><span class='category-link linked' extentid='5d442840-6db8-4c6c-99a5-8c875ec5e029'>Appium_test : Login</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>2020-05-04 15:17:24</td>
<td><span class='category-link linked' extentid='58576738-5293-4542-b372-6d097dc25a1d'>Appium_test : startArea_StartSurvey</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>2020-05-04 15:18:36</td>
<td><span class='category-link linked' extentid='0c5a2aef-9919-4b21-8933-511aa3bab82e'>Appium_test : submit_survey_Decoy</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>2020-05-04 15:19:13</td>
<td><span class='category-link linked' extentid='c1efa837-1b97-4449-87bd-b859f74ccede'>Appium_test : submit_survey_nonhomeless</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:19:59</td>
<td><span class='category-link linked' extentid='591586ae-dddd-4389-92d0-cd0f6bd662c1'>Appium_test : submit_survey_homeless</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='fail'>
<td>2020-05-04 15:23:51</td>
<td><span class='category-link linked' extentid='9d684bb5-3cf0-4f55-b934-16e0aaf2a38e'>Appium_test : Decoy_validation</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:24:28</td>
<td><span class='category-link linked' extentid='c8c47f58-d4f6-4101-a792-888c52890e43'>Appium_test : Non_Homeless_DoesNotAnswer</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:24:55</td>
<td><span class='category-link linked' extentid='9e67139e-8ad7-4f28-a0a2-051ec815859c'>Appium_test : Homeless_DoesNotAnswer</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:25:15</td>
<td><span class='category-link linked' extentid='8b3b6154-ff18-439a-83af-79df4ba648f0'>Appium_test : Submit_without_answering_Q1</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:25:26</td>
<td><span class='category-link linked' extentid='ca0ad960-08f7-4c07-aeab-42301943fdbc'>Appium_test : Submit_without_answering_Q2</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:25:46</td>
<td><span class='category-link linked' extentid='e680e055-ad45-4717-a678-4bd6adce0d36'>Appium_test : Submit_without_answering_Q3</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:25:56</td>
<td><span class='category-link linked' extentid='81637b40-7d52-43d8-836c-67e46aded0cf'>Appium_test : Submit_without_answering_Q4</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:26:07</td>
<td><span class='category-link linked' extentid='d65b2075-ea9e-4c07-beb2-7fa8620995d7'>Appium_test : Submit_without_answering_Q5</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:26:12</td>
<td><span class='category-link linked' extentid='c2f397fb-6c67-4538-be29-9ed20c83497e'>Appium_test : Submit_without_answering_Q6</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:26:12</td>
<td><span class='category-link linked' extentid='b9cc05dc-9059-4795-80fe-f29645706d4e'>Appium_test : start2Area_submitSurvey</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:26:12</td>
<td><span class='category-link linked' extentid='4d5b8e46-2fa3-46a2-9732-3a6fdf044a12'>Appium_test : start3Area_submitSurvey</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:26:12</td>
<td><span class='category-link linked' extentid='e7cd7096-6c32-4093-a3c2-6e3d56c186c5'>Appium_test : Refresh</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:26:12</td>
<td><span class='category-link linked' extentid='754028e6-8637-4790-8e52-d1696409aefd'>Appium_test : Cancel</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tr class='unknown'>
<td>2020-05-04 15:26:12</td>
<td><span class='category-link linked' extentid='1bf1ff5f-ca5a-46c4-a3d3-163bb9712ce6'>Appium_test : Logout</span></td>
<td><div class='status label capitalize unknown'>unknown</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='cat-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='cat-name'></h5>
<div class='cat-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /categories -->

<!-- exceptions -->
<div id='exceptions-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Defects</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='exception-collection' class='exception-collection'>
<li class='exception-item displayed'>
<div class='exception-head'>
<span class='exception-name'>com.relevantcodes.extentreports.ExtentTestInterruptedException</span>
</div>
<div class='exception-test-count'>
<span class='fail label'>1</span>
</div>
<div class='exception-body'>
<div class='exception-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Exception</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2020-05-04 15:16:12</td>
<td><span class='exception-link linked' extentid='b1b9342d-a85b-43e0-aa8e-7aa3b4951c5b'>Hope Automation Framework</span></td>
<td><pre class='exception-message'>com.relevantcodes.extentreports.ExtentTestInterruptedException: Close was called before test could end safely using EndTest.
at com.relevantcodes.extentreports.Report.terminate(Report.java:416)
at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:708)
at main_test.Base.closeConnection(Base.java:105)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
at java.lang.reflect.Method.invoke(Method.java:498)
at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:623)
at org.testng.TestRunner.afterRun(TestRunner.java:853)
at org.testng.TestRunner.run(TestRunner.java:594)
at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
at org.testng.SuiteRunner.run(SuiteRunner.java:304)
at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
at org.testng.TestNG.runSuites(TestNG.java:1032)
at org.testng.TestNG.run(TestNG.java:1000)
at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='exception-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='exception-name'></h5>
<div class='exception-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
